{
  "crons": [
    {
      "path": "/api/cron/invoice-fees/",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/generate-seo-content/",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/generate-blog-posts/",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/publish-blog-posts/",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-recruiter-activities/",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/refresh-content/",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/yotspot-process/",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/yotspot-notify/",
      "schedule": "*/15 * * * *"
    }
  ]
}
